AWS_ACCESS_KEY_ID=AKIAR3HUOKMLR7SYPAXY
<<<<<<< HEAD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

=======

AWS_REGION=us-east-2
>>>>>>> 4c302c3 (code didn't update, fixing env again)

